[window_size]
window_height = 390
window_width = 369

[difficulty]
difficulty = 3

[generation_algorithm]
type = 1
# 00 : recursive/recursive
# 01 : recursive/iterative
# 10 : iterative/recursive
# 11 : iterative/iterative

[random_generator]
type = 3
# 0 : randrange_light (no LCG)
# 1 : LCG 1
# 2 : LCG 2